# spring-security

./: README.md  build.gradle  settings.gradle
custom-github/: build.gradle
custom-github/src/main/java/org/example/: Controller.java  GithubConfig.java  OAuth2LoginApplication.java
custom-github/src/main/resources/: application.yml
github/: build.gradle
github/src/main/java/example/web/: OAuth2LoginController.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Config.java  DemoController.java  Main.java
src/main/java/org/example/domain/: LoginUser.java  User.java
src/main/java/org/example/filter/: JwtFilter.java  MyAccessDeniedHandler.java
src/main/java/org/example/service/: UserDetailServiceImpl.java  UserDetailServiceImplForSpringSecurity.java
src/main/resources/: application.yml
